import { createDictionary } from "../library/i18n";

export const dict = createDictionary(["en", "ja"] as const, [
  ["Idea", "アイデア"],
  ["Future", "未来"],
  ["Truth", "真実"],
  ["World", "世界"],
  ["Sky", "空"],
  ["Sun", "太陽"],
  ["Cat", "猫"],
  ["Ball", "ボール"],
  ["Mistake", "失敗"],
  ["Pen", "ペン"],
  ["Story", "物語"],
  ["Impossible", "不可能"],
  ["Life", "人生"],
  ["Love", "愛"],
  ["Chance", "チャンス"],
  ["Mochi", "餅"],
  ["Good", "善"],
  ["Nature", "自然"],
  ["is", "は"],
  ["infinity", "無限大"],
  ["variable", "変えられる"],
  ["only one", "いつも一つ"],
  ["large", "広い"],
  ["blue", "青い"],
  ["warm", "暖かい"],
  ["cute", "可愛い"],
  ["friend", "友達"],
  ["to success", "成功のもと"],
  ["mightier than swords", "剣よりも強し"],
  ["starting", "ここから始まる"],
  ["mine", "私のもの"],
  ["nothing", "ない"],
  ["not waiting", "待ってくれない"],
  ["immortal", "不滅"],
  ["coming", "訪れる"],
  ["quickly", "急げ"],
  ["Mochi shop", "餅屋"],
  ["fickle", "きまぐれ"],
  ["Get started", "始める"],
  ["Learn about me", "私について学ぶ"],
  ["Install", "インストール"],
  ["Nice to meet you!", "よろしくね！"],
]);
